@import "../../less/variables.less";

.dropdown {
  a {
    line-height: 1;
    padding: 10px;
    display: block;
    color: @color-text-dark;
    text-decoration: none;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover, &:focus {
      background-color: @color-bg-lightest;
    }
  }
}
