@import "../../less/variables.less";

// Push down body
.container {
    padding-top: @nav-height;
}

.notice {
    padding: 8px 0;
    font-size: 13px;
    color: @color-text-dark;
    border-bottom: 1px solid @color-border;
    text-align: center;
}

.hero {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background: @color-primary-muted;
    border-bottom: 1px solid @color-border;
    @media (max-width: 480px) {
        font-size: 14px;
    }
}

.slogan {
    text-align: center;
    font-size: 1.8em;
    color: @color-text-dark;
}

.sloganBrand {
    color: @color-primary;
    white-space: nowrap;
}

.subSlogan {
    text-align: center;
    padding-top: 1em;
    color: @color-text-light;
    font-size: 1em;
    line-height: 1.5;
}

.heroActions {
    padding-top: 1em;
    text-align: center;
}

@large-button-height: 2.5em;
@large-button-hpadding: 20px;

.largeButton {
    display: inline-block;
    border: 1px solid;
    border-radius: 4px;
    font-size: 1.1em;
    box-sizing: border-box;
    height: @large-button-height;
    line-height: @large-button-height;
    padding: 0 @large-button-hpadding;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
}

.heroLoginButton {
    composes: largeButton;
    border-color: @color-border;
    background: #fff;
    color: @color-text-dark;
}

.heroSignUpButton {
    composes: largeButton;
    border-color: @color-primary;
    background: @color-primary;
    color: @color-primary-muted;
    margin-left: 16px;
}

.noticeSeparator {
    color: @color-text-dark;
    margin: 0 0.5em;
}

.noticeLink {
    color: @color-text-dark;
}

.header {
    line-height: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @z-header;
    background-color: @color-primary;
    box-shadow: 0 1px 3px 0 @color-shadow;
}

.headerInner {
    display: flex;
    height: @nav-height;
}

.logo {
    align-self: center;

    a {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
    }
}

.accountMenu {
    position: relative;
    line-height: @nav-height;
}

.button {
    display: inline-block;
    border: 1px solid;
    border-radius: 2px;
    font-size: 12px;
    height: @button-height - 1px * 2;
    line-height: @button-height - 1px * 2;
    padding: 0 @button-hpadding;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    margin-left: 8px;
}

.userButton {
    font-size: 13px;
    color: @color-primary-muted;
    text-decoration: none;
    padding: 8px 0;
    margin-left: 16px;
    :global(.fa-user) { margin-right: 5px; }
    :global(.fa-caret-down) { margin-left: 5px; }
}

.loginButton {
    composes: button;
    border-color: @color-primary-muted;
    color: @color-primary-muted;
}

.signUpButton {
    composes: button;
    border-color: #fff;
    background: #fff;
    color: @color-primary;
}

.search {
    align-self: center;
    line-height: 1;
    width: 240px;

    font-size: 14px;

    :global(.twitter-typeahead) {
        width: 100%;
    }

    :global(.tt-hint), :global(.tt-input) {
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        padding: 0 8px;
        border: 0;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.5);

        &:focus {
            background-color: #fff;
        }
    }

    @media (max-width: 768px) {
        display: none;
    }
}

:global(.tt-dropdown-menu) {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0 0 8px 0;
    display: block;
    max-height: 300px;
    width: 100%;
    overflow-y: auto;
}

:global(.tt-suggestion) {
    display: block;
    padding: 5px !important;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4;

    :global(.count) {
        font-size: 11px;
        color: @color-text-light;
        white-space: nowrap;
        display: inline-block;
    }

    &:global(.tt-cursor) {
        background-color: @color-bg-lightest;
    }
}

.userMenu {
    right: 0;
    top: @nav-height;
    width: 200px;
}

.userMenuSeparator {
    border-top: 1px solid @color-border;
    font-size: 13px;
    font-weight: bold;
    background-color: @color-bg-lightest;
    color: @color-text-dark;
    line-height: 1.8;
    padding: 0 10px;
}

.quickRecordStatus {
    color: @color-primary;
    margin-left: 5px;
    font-weight: bold;
}

.quickRecordViewAll {
    color: @color-text-light !important;
    line-height: 1.8 !important;
    padding: 0 !important;
    text-align: center;
    border-top: 1px dashed @color-border;
}

.menuToggle {
    float: left;
    line-height: @nav-height;
    margin-right: 16px;
    cursor: pointer;
    position: relative;
}

.menuToggleNormal {
    composes: menuToggle;
    color: @color-primary-muted;
}

.menuToggleActive {
    composes: menuToggle;
    color: #fff;
}

.globalMenu {
    display: flex;
    flex: 1;
    @media (min-width: 481px) {
        flex: auto;
        padding-left: 16px;
        font-size: 22px;
    }
}

.globalMenuItem {
    color: @color-primary-muted;
    text-decoration: none;
    display: flex;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    box-sizing: border-box;
    height: @nav-height;
    padding: 0 16px;
    position: relative;
    align-items: center;
    &:hover {
        color: #fff;
    }
    @media (max-width: 480px) {
        justify-content: center;
        flex: 1;
        text-align: center;
        font-size: 22px;
    }
}

.globalMenuItemText {
    padding-left: 8px;
    font-size: 14px;
    @media (max-width: 768px) {
        display: none;
    }
}

.activeGlobalMenuItem {
    composes: globalMenuItem;
    color: #fff;
    border-bottom: 3px solid #fff;
    font-weight: bold;
}

.globalMenuItemPopover {
    position: fixed;
    top: @nav-height + 8px;
    z-index: @z-header;
    color: rgba(255, 255, 255, 0.95);
    background: #555;
    box-shadow: rgba(0, 0, 0, 0.24) 0 0 8px 0;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.2;
    padding: 8px;
    pointer-events: none;

    &:after {
        bottom: 100%;
        left: 10px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        border-bottom-color: #555;
        border-width: 5px;

        @media (max-width: 480px) {
            left: 50%;
            margin-left: -5px;
        }
    }

    @media (min-width: 481px) {
        margin-left: -8px;
    }
}
