@import "../../less/variables.less";

:local(.filterGroup) {
    padding-bottom: 20px;
    font-size: 14px;
    word-break: break-all;
}

:local(.filterGroupTitle) {
    font-weight: bold;
    padding-bottom: 16px;
}

:local(.filterGroupItem) {
    padding-bottom: 8px;
    font-size: 13px;

    a {
        color: @color-text-dark;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

:local(.filterGroupItemActive) {
    composes: filterGroupItem;
    font-weight: bold;
    text-decoration: underline;
}

:local(.addRecordButton) {
    color: @color-primary;
    border: 1px solid @color-primary;
    border-radius: 2px;
    display: block;
    text-decoration: none;
    padding: 8px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

:local(.manageCategoryButton) {
    color: @color-primary;
    text-decoration: none;
    font-size: 13px;
}

:local(.toc) {
    font-size: 14px;
    padding-top: 8px;
    line-height: 2;

    a {
        color: @color-primary;
        margin-right: 8px;
        text-decoration: none;
    }
}

:local(.mobileFilterToggle) {
    float: right;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;

    @media (min-width: 481px) {
        display: none;
    }
}

:local(.filter) {
    @media (max-width: 480px) {
        border: 1px solid @color-border;
        background-color: @color-bg-lightest;
        padding: 16px;
        padding-bottom: 0;
        margin-bottom: 16px;
    }
}

:local(.group) {
    border-top: 1px solid @color-border;
    font-size: 15px;
    padding-top: 10px;

    &#group1 {
        border-top: 0;
        padding-top: 0;
    }
}

:local(.groupTitle) {
    margin: 0;
    line-height: 2;
    padding-bottom: 16px;
    font-size: 15px;
    font-weight: normal;
    color: @color-text-dark;
}

@group-item-hpadding: 8px;

:local(.groupItems) {
    margin-left: -@group-item-hpadding;
    padding-bottom: 8px;
}

:local(.groupItem) {
    // TODO: css module
    padding-bottom: 8px;

    a {
        display: inline-block;
        padding: 0 @group-item-hpadding;
        line-height: 2;
        text-decoration: none;
        color: @color-text-light;
        cursor: pointer;

        &:hover, &.active {
            border-radius: 4px;
            background: @color-text-light;
            color: #fff !important;
        }
    }

    .item-status {
        margin-left: 8px;
        font-weight: bold;
        white-space: nowrap;
    }

    .item-updated {
        margin-left: 8px;
        font-size: 12px;
        color: #ff8c00;
    }

    &.item-watching {
        a {
            color: #000;
            font-weight: bold;
            &:hover, &.active {
                background-color: @color-main;
                .item-status {
                    color: #fff;
                }
            }
        }
        .item-status {
            color: @color-main;
        }
    }
}
