@import "../../less/variables.less";

:local(.loadMore) {
    cursor: pointer;
    font-size: 0.8em;
    padding: 8px;
    text-align: center;
    border: 1px solid @color-primary;
    color: @color-primary;
    border-radius: 2px;
    &:hover {
        opacity: 0.5;
    }
}
