@import "../../less/variables.less";

.loadMore {
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    padding: 8px;
    text-align: center;
    background: @color-primary;
    color: #fff;
    border-radius: 3px;
    margin: 0 auto;
    width: 120px;
    &:hover {
        opacity: 0.8;
    }
}
