@import "../../less/variables.less";

:local(.fullSize) {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

:local(.container) {
    position: fixed;
    composes: fullSize;
    z-index: @z-modal;
    overflow-y: auto;
}

:local(.backdrop) {
    position: fixed;
    composes: fullSize;
    background: #000;
    opacity: 0.4;
}

:local(.dialog) {
    position: relative;
    margin: 0 auto;
    width: 320px;
    max-width: 100%;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;
    overflow: hidden; // correct size when containing float
    padding: 16px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    font-size: 14px;

    @media (max-width: 480px) {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    @media (min-width: 481px) {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%); // fuck IE8
    }
}

:local(.header) {
    margin-bottom: 20px;
}

:local(.closeButton) {
    float: right;
    border: none;
    background: transparent;
    cursor: pointer;
    height: 20px;
    padding: 0;
    color: #666;
}

:local(.title) {
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    margin: 0;
}

:local(.button) {
    float: right;
    display: block;
    border: none;
    border-radius: 5px;
    height: 36px;
    padding: 0 16px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;

    &:disabled {
        background: #999;
    }
}

:local(.dangerConfirmButton) {
    composes: button;
    background: @color-danger;
}

:local(.confirmButton) {
    composes: button;
    background: @color-main;
}

:local(.cancelButton) {
    composes: button;
    color: @color-text-dark;
    background: transparent;
}
