@import "../../less/variables.less";

.popover {
  position: absolute;
  z-index: @z-overlay;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0 0 8px 0;
  border-radius: 2px;
  overflow: hidden;
}
