@import "../../less/variables.less";

.spoilerAlert {
    color: #999;
    font-size: 13px;

    svg {
        margin-right: 4px;
    }
}

.revealLink {
    color: @color-primary;
    cursor: pointer;
    margin-left: 6px;
    font-style: normal;

    &:hover {
        text-decoration: underline;
    }
}
