@import "../../less/variables.less";

.post {
    font-size: 14px;
    line-height: 1.8;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid @color-border;
    background-color: #fff;
    border-radius: 2px;
}

.user {
    font-weight: bold;
    color: @color-main;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.metaSeparator {
    margin: 0 8px;
    color: #999;
}

.work {
    color: #000;
    text-decoration: none;
    margin-right: 8px;
    font-weight: bold;
    &:hover {
        text-decoration: underline;
    }
}

.time {
    margin-left: 16px;
    font-size: 12px;
    color: #666;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.comment {
    padding-top: 4px;
    line-height: 1.6;
}

.episodeWithoutTitle {
    font-weight: bold;
    color: #666;
}

.highlightedPost {
    composes: post;

    padding: 16px;
    background: #f4f4f4;
    border-radius: 5px;

    .comment {
        font-size: 20px;
    }
}
