:local(.plus) {
    display: inline-block;
    vertical-align: middle;
    background: url(../../img/plus.gif) no-repeat;
    width: 16px;
    height: 16px;
    margin-left: 5px;

    &:active {
        position: relative;
        left: 1px;
        top: 1px;
    }
}