@import "../../less/variables.less";

:local(.container) {
    border: 1px solid @color-primary;
    border-radius: 2px;
    line-height: 22px;
    display: inline-block;
    white-space: nowrap;
}

:local(.flexContainer) {
    composes: container;
    display: flex;
    line-height: 28px;
}

:local(.item) {
    padding: 0 5px;
    color: @color-text-dark;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    text-align: center; // for flex
    flex: 1; // for flex
    border-left: 1px solid @color-primary;
    &:first-child {
        border-left: 0;
    }
    &:hover {
        color: @color-primary;
    }
}

:local(.activeItem) {
    composes: item;

    background-color: @color-primary;
    color: #fff !important;
}