@import "../../less/variables.less";

.item {
    clear: both;
    display: block;
    text-decoration: none;
    color: @color-text-dark;
    margin-bottom: 8px;
    overflow: hidden;
}

@thumbnail-width: 100px;

.thumbnail {
    float: left;
    width: @thumbnail-width;
    img { width: 100%; border-radius: 2px; }
}

.itemContent {
    margin-left: @thumbnail-width;
    padding-left: 10px;
}

.title {
    font-size: 13px;
}

.date {
    font-size: 11px;
    padding-top: 5px;
    color: @color-text-light;
}

