@import "../../less/variables.less";

@poster-width: 100px;

:local(.item) {
    margin-bottom: 8px;
    text-decoration: none;
    clear: both;
    display: block;
    overflow: hidden;
    color: @color-text-dark;
}

:local(.content) {
    margin-left: @poster-width;
    padding-left: 10px;
}

:local(.title) {
    font-weight: bold;
    font-size: 16px;
    padding: 8px 0;
}

:local(.rank) {
    font-size: 13px;
}

:local(.up) {
    color: red;
}
:local(.down) {
    color: blue;
}

:local(.poster) {
    float: left;
    width: @poster-width;
    height: @poster-width / 3 * 4;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
}

:local(.posterImage) {
    display: block;
    width: 100%;
    height: auto;
}
