@import "../../less/variables.less";

@poster-width: 100px;

.item {
    margin-bottom: 8px;
    text-decoration: none;
    clear: both;
    display: block;
    overflow: hidden;
    color: @color-text-dark;
}

.content {
    margin-left: @poster-width;
    padding-left: 10px;
}

.title {
    font-weight: bold;
    font-size: 16px;
    padding: 8px 0;
}

.rank {
    font-size: 13px;
}

.up {
    color: red;
}
.down {
    color: blue;
}

.poster {
    float: left;
    width: @poster-width;
    height: @poster-width / 3 * 4;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
}

.posterImage {
    display: block;
    width: 100%;
    height: auto;
}

