@import "../../less/variables.less";

.baseButton {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.button {
    composes: baseButton;
    border: 1px solid @color-primary;
    background: #fff;
}

.interestedButton {
    composes: button;
    color: #e67700;
    border-color: #e67700;
}

.addButton {
    composes: button;
    color: @color-primary;

    svg {
        margin-right: 10px;
    }
}

.editButton {
    composes: baseButton;

    border: 1px solid @color-primary;
    background-color: @color-primary;
    color: #fff;

    svg {
        margin-right: 10px;
        color: #fff;
    }
}

.editButtonSubtext {
    margin-left: 4px;
    font-size: 13px;
    font-weight: normal;
}

.buttonSeparator {
    display: inline-block;
    width: 8px;
}

