@page-width: 960px;
@color-main: #4bb000;

#nav a.add-record { color: #06c; font-weight: bolder; }
#nav .feed { vertical-align: -25%; }

.library-header {
    margin-bottom: 1.5em;
    p {
        display: inline;
        margin-right: 2em;
    }
    .sort-by {
        .btn {
            cursor: pointer;
            margin-left: 5px;
            padding: 3px 7px;
            border-radius: 10px;
            text-decoration: none;
            color: #666;
            &:hover {
                background-color: #999;
                color: #fff;
            }
            &.active {
                background-color: #666;
                color: #fff;
            }
        }
    }
}

.library-group {
    padding: 0.5em 0;
    border-top: 1px solid #ddd;
}

.library-toc a {
    margin-right: 5px;
}

.library-group-title {
    width: 8em;
    margin: 0.5em 0 !important;
    padding: 0;
    float: left;
    clear: left;
    line-height: 1.6;
    font-size: 1.1em !important;
    font-weight: normal;
    color: #555;
}

.library-group-items {
    margin: 0 0 0 10em;
    padding: 0;
    list-style: none;
}

.library-group-item {
    padding: 0.25em 0;
    font-size: 1.1em;

    a {
        display: inline-block;
        padding: 0.25em 0.5em;
        text-decoration: none;
        color: #959595;
        cursor: pointer;

        &:hover, &.active {
            border-radius: 3px;
            background: #999;
            color: #fff !important;
        }
    }

    .item-status {
        margin-left: 0.5em;
        font-weight: bold;
        white-space: nowrap;
    }

    &.item-watching {
        a {
            color: #000;
            font-weight: bold;
            &:hover, &.active {
                background-color: #4bb000;
                .item-status {
                    color: #fff;
                }
            }
        }
        .item-status {
            color: #4bb000;
        }
    }
}

.record-detail-header {
    float: left;
    margin-bottom: 16px;

    .record-detail-title {
        float: left;
        margin: 0 1em 0 0;
        font-size: 1.4em;
        a {
            color: #000;
            text-decoration: none;
            &:hover {
                color: #666;
                border-bottom: 1px dashed #666;
            }
        }
    }

    .record-detail-toolbar {
        float: left;
    }

    .title-form {
        float: left;

        input {
            width: 15em;
        }
    }

    .btn {
        float: left;
        vertical-align: middle;
        text-decoration: none;
        padding: 3px 6px;
        border-radius: 3px;
        font-size: 0.9em;
        border: 1px solid #999;
        background: #fff;
        &:hover {
            background-color: #f4f4f4;
        }
    }
    
    .btn-delete {
        margin-left: 1em;
        color: #f00;
    }
    
    .category-form {
        float: left;
        margin-left: 1em;
        position: relative;
        label {
            color: #999;
        }
        select {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }
}

.record-detail-update {
    clear: both;
    padding: 16px 0;
    .progress {
        padding-bottom: 0.5em;
    }
    &, input, select {
        font-size: 16px;
    }
    .progress-current {
        color: #666;
    }
    .plus-one {
        margin-left: 0.25em;
        text-decoration: none;
        vertical-align: middle;
        position: relative;
        &:active {
            top: 1px;
            left: 1px;
        }
    }
    textarea {
        width: 30em;
    }
    .actions {
        padding-top: 0.5em;
    }
    button {
        background: #4bb000;
        color: #fff;
        border: 1px solid #357d00;
        padding: 3px 5px;
        font-size: 14px;
        line-height: 1;
        cursor: pointer;
        margin-left: 1em;
    }
}

.record-detail-posts .post-item {
    clear: both;
    margin: 16px 0;

    .progress {
        float: left;
        font-weight: bold;
        margin-right: 8px;
    }
    .time {
        color: #666;
        font-size: 12px;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 960px) {
    .library-header p {
        display: block;
        margin-right: 0;
    }

    .library-group-title {
        float: none;
        padding: 0 0.5em;
    }

    .library-group-items {
        margin: 0;
    }
}
