@import "../../less/base.less";

:local(.form) {
    margin: 0 auto;
    max-width: 300px;

    td {
        padding: 4px 0;
    }

    th {
        padding-right: 8px;
        text-align: right;
        font-weight: normal;
    }

    button {
        background: #4bb000;
        color: #fff;
        border: 1px solid #357d00;
        font-size: 14px;
        cursor: pointer;
        width: 100%;
        padding: 0.5em;
        margin-top: 0.5em;
    }
}
