:local(.group) {
    padding-top: 16px;
    &:first-child {
        padding-top: 0;
    }
}

:local(.groupTitle) {
    line-height: 1;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 0;
    padding-bottom: 16px;
}
