:local(.loadMore) {
    position: relative;
    cursor: pointer;
    color: #666;
    font-size: 0.8em;
    background: #fff;
    padding-top: 8px;
    text-align: center;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 4px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: -1;
    }
    &:hover {
        color: #999;
    }
}
