@import "../../less/base.less";

:local(.header) {
    margin-bottom: 20px;

    @media (min-width: 481px) {
        padding-bottom: 16px;
        border-bottom: 1px solid @color-border;
    }
}

:local(.title) {
    float: left;
    margin: 0;
    font-size: 20px;
    a {
        color: @color-text-title;
        text-decoration: none;
        &:hover {
            color: @color-text-light;
            border-bottom: 1px dashed @color-text-light;
        }
    }
}

:local(.toolbar) {
    float: right;

    @media (max-width: 480px) {
        float: left;
        clear: both;
        margin-top: 16px;
    }
}

:local(.titleForm) {
    float: left;

    input {
        width: 15em;
    }
}

@toolbar-button-spacing: 20px;

:local(.toolbarButton) {
    float: left;
    vertical-align: middle;
    text-decoration: none;
    line-height: 22px;
    font-size: 13px;
    color: @color-text-dark;
}

:local(.deleteButton) {
    composes: toolbarButton;
    margin-left: @toolbar-button-spacing;
    color: @color-danger;
    border-color: @color-danger;
}

:local(.categoryForm) {
    composes: toolbarButton;

    float: left;
    margin-left: @toolbar-button-spacing;
    position: relative;
    label {
        color: @color-text-light;
    }
    select {
        position: absolute;
        left: 0; top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border: 0;
        cursor: pointer;
    }
}

:local(.postComposerContainer) {
    padding-bottom: 20px;
}

:local(.posts) {
}

:local(.post) {
    // TODO: css module
    padding-bottom: 16px;
    line-height: 1.8;
    font-size: 14px;

    &.no-comment {
        .meta {
            display: inline;
        }
    }

    .progress {
        font-weight: bold;
        margin-right: 8px;
        display: inline;
    }
    .comment {
        display: inline;
    }
    .meta {
        font-size: 12px;
    }
    .time {
        color: @color-text-light;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .btn-delete {
        margin-left: 8px;
        color: @color-danger;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}

:local(.spoilerMark) {
    color: @color-text-light;
    margin-right: 8px;
}
