@import "../../less/variables.less";

:local(.container) {
    padding: 16px 0;
}

:local(.section) {
    padding-top: 20px;
}

:local(.sectionTitle) {
    color: @color-text-dark;
    font-weight: bold;
    font-size: 13px;
    padding-bottom: 5px;

    i { margin-right: 2px; }
}

:local(.sectionContent) {
    font-size: 13px;
    line-height: 1.5;
}

:local(.source) {
    font-size: 12px;
    color: @color-text-light;
    padding-top: 5px;

    a {
        color: @color-text-light;
    }
}
