@import "../../less/variables.less";

:local(.header) {
    overflow: hidden;
    border-bottom: 1px solid @color-border;
}

@user-header-height: 64px;

:local(.profile) {
    @media (max-width: 480px) {
        padding: 16px 0;
    }
    @media (min-width: 481px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: @user-header-height;
    }
}

:local(.title) {
    margin: 0;
    font-size: 20px;
    a {
        color: @color-text-title;
        text-decoration: none;
        &:hover {
            color: @color-primary;
        }
    }
}

:local(.dateJoined) {
    line-height: 2;
    color: @color-text-light;
    font-size: 12px;
}

:local(.nav) {
    display: flex;
    align-items: center;

    @media (max-width: 480px) {
        padding-bottom: 16px;
    }

    @media (min-width: 481px) {
        height: @user-header-height;
    }
}

:local(.navItem) {
    text-decoration: none;
    color: @color-text-dark;
    margin-right: 20px;

    @media (min-width: 481px) {
        font-size: 12px;
        text-align: center;
    }

    &:hover {
        color: @color-text-light;
    }
}

:local(.navItemCount) {
    color: @color-primary;
    font-weight: bold;

    @media (min-width: 481px) {
        display: block;
        font-size: 20px;
    }
}

:local(.settingsNavItem) {
    text-decoration: none;
    color: @color-primary;
    font-size: 14px;
    i {
        margin-right: 8px;
    }

    @media (min-width: 481px) {
        border: 1px solid @color-primary;
        border-radius: 2px;
        padding: 8px 16px;
    }
}

:local(.content) {
    padding: 16px 0;
}
