@import "../../less/variables.less";

:local(.item) {
    clear: both;
    display: block;
    text-decoration: none;
    color: @color-text-dark;
    padding-bottom: 8px;
    overflow: hidden;
}

@thumbnail-width: 100px;

:local(.thumbnail) {
    float: left;
    width: @thumbnail-width;
    img { width: 100%; border-radius: 2px; }
}

:local(.itemContent) {
    margin-left: @thumbnail-width;
    padding-left: 10px;
}

:local(.title) {
    font-size: 13px;
}

:local(.date) {
    font-size: 11px;
    padding-top: 5px;
    color: @color-text-light;
}
