@import "../../less/variables.less";

:local(.item) {
    position: relative;
    display: block;
    height: 140px;
    overflow: hidden;
    margin-top: 8px;
    text-decoration: none;
    font-size: 14px;
    background-color: @color-main;
    img {
        display: block;
        width: 100%;
        margin-top: -10%;
    }
    .chart-item-text {
        position: absolute;
        bottom: 0;
        padding: 8px;
        background-color: @color-main;
        color: #fff;
    }
    .rank {
        color: #eee;
        font-size: 0.9em;
        margin-right: 8px;
    }
    .title {
        font-weight: bold;
    }
    .down, .up {
        font-size: 0.8em;
        margin-left: 8px;
    }
    .down { color: blue; }
    .up { color: red; }
}
