@import "base.less";

.section-title {
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 0;
    padding-bottom: 8px;
}

.weekly-chart {
    padding-bottom: 16px;

    .chart-item {
        position: relative;
        display: block;
        height: 140px;
        overflow: hidden;
        margin-top: 8px;
        text-decoration: none;
        font-size: 14px;
        background-color: @color-main;
        img {
            display: block;
            width: 100%;
            margin-top: -10%;
        }
        .chart-item-text {
            position: absolute;
            bottom: 0;
            padding: 8px;
            background-color: @color-main;
            color: #fff;
        }
        .rank {
            color: #eee;
            font-size: 0.9em;
            margin-right: 8px;
        }
        .title {
            font-weight: bold;
        }
        .down, .up {
            font-size: 0.8em;
            margin-left: 8px;
        }
        .down { color: blue; }
        .up { color: red; }
    }
}

.post-item {
    font-size: 14px;
    line-height: 1.8;
    padding: 8px 0;
    border-bottom: 1px solid #e8e8e8;

    .meta {
        .user {
            font-weight: bold;
            color: @color-main;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        .separator {
            margin: 0 8px;
            color: #999;
        }
        .work {
            color: #000;
            text-decoration: none;
            margin-right: 8px;
            font-weight: bold;
            &:hover {
                text-decoration: underline;
            }
        }
        .time {
            margin-left: 16px;
            font-size: 12px;
            color: #666;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .comment {
        padding-top: 4px;
        line-height: 1.6;
    }
}

.timeline {
    padding-bottom: 16px;

    .load-more {
        .mixin-load-more;
    }
}
