@import "base.less";

.user-container {
    padding: 16px 0;
    font-size: 14px;

    a {
        color: @color-main;
    }
}

.notice-animetable {
    font-size: 1.1em;
    border-top: 1px solid #7a0;
    padding: 1em 0;

    a {
        font-weight: bold;
        text-decoration: none;
        white-space: nowrap;
    }
}

.nav-user {
    overflow: hidden;
    padding-bottom: 1.5em;
    
    h1 {
        float: left;
        margin: 0;
        margin-right: 1em;
        font-size: 1.4em; 
        a {
            margin: 0;
        }
    }

    p {
        float: left;
        font-size: 0.9em;
        margin: 6px 0;
    }

    a {
        text-decoration: none;
        margin-right: 1em;
        color: #4b4b4b;

        &:hover {
            position: relative;
            left: 1px;
            top: 1px;
        }

        &.add-record {
            color: #06c;
            font-weight: bolder;
        }
    }
}

.user-content {
    clear: both;
}

.mixin-btn-submit {
    background: #4bb000;
    color: #fff;
    border: 1px solid #357d00;
    font-size: 14px;
    cursor: pointer;
}

.library-header {
    margin-bottom: 1.5em;
    p {
        display: inline;
        margin-right: 2em;
    }
    .sort-by {
        .btn {
            cursor: pointer;
            margin-left: 5px;
            padding: 3px 7px;
            border-radius: 10px;
            text-decoration: none;
            color: #666;
            &:hover {
                background-color: #999;
                color: #fff;
            }
            &.active {
                background-color: #666;
                color: #fff;
            }
        }
    }
}

.library-group {
    padding: 0.5em 0;
    border-top: 1px solid #ddd;
    line-height: 1.6;
}

.library-toc a {
    margin-right: 5px;
}

.library-group-title {
    width: 8em;
    margin: 0.5em 0 !important;
    padding: 0;
    float: left;
    clear: left;
    line-height: 1.6;
    font-size: 1.1em !important;
    font-weight: normal;
    color: #555;
}

.library-group-items {
    margin: 0 0 0 10em;
    padding: 0;
    list-style: none;
}

.library-group-item {
    padding: 0.25em 0;
    font-size: 1.1em;

    a {
        display: inline-block;
        padding: 0.25em 0.5em;
        text-decoration: none;
        color: #959595;
        cursor: pointer;

        &:hover, &.active {
            border-radius: 3px;
            background: #999;
            color: #fff !important;
        }
    }

    .item-status {
        margin-left: 0.5em;
        font-weight: bold;
        white-space: nowrap;
    }

    .item-updated {
        margin-left: 0.5em;
        font-size: 12px;
        color: #ff8c00;
    }

    &.item-watching {
        a {
            color: #000;
            font-weight: bold;
            &:hover, &.active {
                background-color: #4bb000;
                .item-status {
                    color: #fff;
                }
            }
        }
        .item-status {
            color: #4bb000;
        }
    }
}

.record-detail-header {
    float: left;
    margin-bottom: 16px;

    .record-detail-title {
        float: left;
        margin: 0 1em 0 0;
        font-size: 1.4em;
        a {
            color: #000;
            text-decoration: none;
            &:hover {
                color: #666;
                border-bottom: 1px dashed #666;
            }
        }
    }

    .record-detail-toolbar {
        float: left;
    }

    .title-form {
        float: left;

        input {
            width: 15em;
        }
    }

    .btn {
        float: left;
        vertical-align: middle;
        text-decoration: none;
        padding: 3px 6px;
        border-radius: 3px;
        font-size: 0.9em;
        border: 1px solid #999;
        background: #fff;
        &:hover {
            background-color: #f4f4f4;
        }
    }
    
    .btn-delete {
        margin-left: 1em;
        color: #f00;
    }
    
    .category-form {
        float: left;
        margin-left: 1em;
        position: relative;
        label {
            color: #999;
        }
        select {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            border: 0;
            cursor: pointer;
        }
    }
}

.record-detail-update {
    clear: both;
    padding: 16px 0;
    .progress {
        padding-bottom: 0.5em;
    }
    &, input, select {
        font-size: 16px;
    }
    .progress-current {
        color: #666;
    }
    .plus-one {
        margin-left: 0.25em;
        text-decoration: none;
        vertical-align: middle;
        position: relative;
        &:active {
            top: 1px;
            left: 1px;
        }
    }
    textarea {
        width: 30em;
        max-width: 100%;
        box-sizing: border-box;
    }
    .actions {
        padding-top: 0.5em;
    }
    button {
        .mixin-btn-submit;
        margin-left: 1em;
        padding: 3px 5px;
        line-height: 1;
    }
}

.record-detail-posts .post-item {
    clear: both;
    margin: 16px 0;
    line-height: 1.8;

    .progress {
        font-weight: bold;
        margin-right: 8px;
        display: inline;
    }
    .comment {
        display: inline;
    }
    .meta {
        font-size: 12px;
    }
    .time {
        color: #666;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .btn-delete {
        margin-left: 8px;
        color: #f00;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }

    &.no-comment {
        .meta {
            display: inline;
        }
    }
}

.record-add-form {
    float: left;

    td {
        padding: 4px 0;
    }

    th {
        padding-right: 8px;
        text-align: right;
        font-weight: normal;
    }

    button {
        .mixin-btn-submit;
        width: 100%;
        padding: 0.5em;
        margin-top: 0.5em;
    }
}

.manage-category {
    h2 {
        margin: 0 0 20px;
        font-size: 18px;
    }
    .sort {
        margin-bottom: 30px;
    }
    .btn-add, .btn-sort {
        .mixin-btn-submit;
    }
    .category-item {
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: #f4f4f4;
        margin-bottom: 10px;
        padding: 5px 8px;
        .name {
            font-weight: bold;
        }
        .btn {
            font-size: 0.9em;
            color: #06c;
            margin-left: 10px;
            cursor: pointer;
        }
    }
    &.sorting .category-item {
        cursor: move;
        span {
            user-select: none;
        }
    }
}

.library-history {
    .library-history-group {
        border-top: 1px solid #ddd;
        padding: 1em 0;
        margin-bottom: 2em;
    }
    .library-history-group-title {
        margin-bottom: 1em;
        font-size: 1.1em;
        color: #555;
    }
    .load-more {
        .mixin-btn-submit;
        padding: 0.5em;
        text-align: center;
        &.loading {
            background-color: #999;
        }
    }
}

.library-history .post-item {
    clear: both;
    line-height: 1.8;
    margin-top: 2em;

    .title {
        font-weight: bold;
        text-decoration: none;
        color: #000;
        margin-right: 8px;
        &:hover {
            color: #4bb000;
            border-bottom: 1px dashed #aaa;
        }
    }
    .progress {
        font-weight: bold;
        margin-right: 8px;
        display: inline;
        color: #4bb000;
        &.progress-suspended, &.progress-finished {
            color: #999;
        }
    }
    .meta {
        font-size: 12px;
        display: inline;
    }
    .comment {
        padding-top: 0.5em;
        line-height: 1.6;
    }
    .time {
        color: #666;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .btn-delete {
        margin-left: 8px;
        color: #f00;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 960px) {
    .library-header p {
        display: block;
        margin-top: 0;
        margin-right: 0;
    }

    .library-group-title {
        float: none;
        padding: 0 0.5em;
    }

    .library-group-items {
        margin: 0;
    }
}
