@import "variables.less";

:local(.spoilerAlert) {
    color: #999;
    font-size: 13px;

    i {
        margin-right: 4px;
    }
}

:local(.revealLink) {
    color: @color-primary;
    cursor: pointer;
    margin-left: 6px;
    font-style: normal;

    &:hover {
        text-decoration: underline;
    }
}
