@import "base.less";
@grid-spacing: 10px;

:local(.container) {
    font-size: 14px;
    line-height: 1;
    margin-top: 16px;
}

// Header

:local(.search) {
    line-height: 1;
    font-size: 14px;
    margin-bottom: 20px;

    .twitter-typeahead {
        width: 100%;
    }

    .tt-hint, .tt-input {
        height: 32px;
        padding: 0 8px;
        border: 1px solid @color-border;
        border-radius: 4px;
        background: @color-bg-lightest;
        width: 100%;
        box-sizing: border-box;

        &:focus {
            border-color: @color-primary;
        }
    }

    @media (min-width: 769px) {
        display: none;
    }
}

:local(.header) {
    margin: 0 0 20px;
}

:local(.pageTitle) {
    font-size: 20px;
    margin-left: -5px;
    display: inline-block;
    a {
        padding: 5px;
        color: @color-text-dark;
    }
}

:local(.settingsItem) {
    float: left;
    margin-left: 10px;
}

:local(.recommendationBetaNotice) {
    color: @color-text-dark;
    background-color: @color-bg-lightest;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 1.5;

    strong {
        padding-right: 15px;

        @media (max-width: 480px) {
            display: block;
            padding-bottom: 5px;
        }
    }
}

// Content

:local(.item) {
    margin-bottom: 20px;
}

@poster-width: 144px;

:local(.poster) {
    float: left;
    width: @poster-width;
    height: @poster-width / 3 * 4;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

:local(.posterImage) {
    display: block;
    width: 100%;
    height: auto;
}

.b-fade {
    :local(.posterImage) {
        opacity: 0;
        transition: opacity 500ms ease-in-out 100ms;
        backface-visibility: hidden;
        &.b-loaded { opacity: 1; }
    }
}

:local(.posterOverlay) {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 8px;
    padding: 5px 8px;
    font-size: 13px;
    color: #fff;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 999px;
}

:local(.itemContent) {
    margin-left: @poster-width;
    padding-left: 16px;
    padding-bottom: 16px;
}

:local(.title) {
    font-size: 16px;
    line-height: 1.2;
    margin: 0;
}

:local(.duration) {
    font-size: 12px;
    border-radius: 2px;
    background-color: @color-alt;
    color: #fff;
    padding: 2px 5px;
    margin-left: 5px;
    white-space: nowrap;
}

:local(.info) {
    padding-top: 8px;
    font-size: 13px;
    color: @color-text-dark;
    .studio, .source { white-space: nowrap; }
}

:local(.actions) {
    padding: 16px 0;
}

:local(.favoriteButton) {
    display: block;
    cursor: pointer;
    height: @button-height;
    line-height: @button-height;
    padding: 0 @button-hpadding;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    border: 1px solid @color-main;
    border-radius: 3px;
    i {
        margin-right: 5px;
    }
}

:local(.favoriteButtonNormal) {
    composes: favoriteButton;
    color: @color-main;
}

:local(.favoriteButtonActive) {
    composes: favoriteButton;
    background: @color-main;
    color: #fff;
    .episode {
        font-weight: normal;
        font-size: 0.9em;
        margin-left: 4px;
    }
}

:local(.schedules) {
    padding-bottom: 8px;
}

:local(.schedule) {
    font-size: 12px;
    color: @color-text-dark;
    padding-bottom: 2px;
    .date { font-weight: bold; margin-right: 2px; }
    .broadcasts { color: @color-text-light; font-size: 12px; white-space: nowrap; }
}
.item-schedule-icon (@country) {
    &:before {
        content: "";
        background: e(%("url(../img/flag-%s.png)", @country)) left center no-repeat;
        background-size: 16px 16px;
        padding-left: 22px;
    }
}
.item-schedule-jp {
    .item-schedule-icon ("jp");
}
.item-schedule-kr {
    .item-schedule-icon ("kr");
    padding-top: 7px;
}

:local(.credits) {
    padding-bottom: 8px;
    font-size: 12px;
    line-height: 1.5;
    color: @color-text-light;
    letter-spacing: -0.05em;
}

:local(.credit) {
    color: @color-text-dark;
    word-break: keep-all;
}

:local(.creditType) {
    font-weight: bold;
    padding-right: 5px;
}

:local(.creditRelated) {
    color: @color-text-light;
}

:local(.links) {
    border-top: 1px solid @color-border;
    padding-top: 8px;
    .link {
        font-size: 12px;
        color: @color-text-dark;
        text-decoration: none;
        margin-right: 10px;
        &:hover {
            text-decoration: underline;
        }
    }
    .link:last-child {
        margin-right: 0;
    }
}

@media screen and (max-width: 480px) {
    @poster-width-sm: 120px;
    :local(.item) {
        margin-bottom: 32px;
    }
    :local(.poster) {
        width: @poster-width-sm;
        height: @poster-width-sm / 3 * 4;
    }
    :local(.itemContent) {
        margin-left: @poster-width-sm;
        padding-bottom: 0;
    }
}
