@color-main: #4bb000;
@color-primary: #4bb000;
@color-primary-muted: mix(@color-primary, #fff, 15%);
@color-alt: #06c;
@color-danger: #c9302c;
@color-text-title: hsl(hue(@color-primary), 1%, 10%);
@color-text-dark: hsl(hue(@color-primary), 1%, 25%);
@color-text-light: hsl(hue(@color-primary), 1%, 50%);
@color-border: hsl(hue(@color-primary), 1%, 85%);
@color-border-control: hsl(hue(@color-primary), 1%, 60%);
@color-shadow: hsl(hue(@color-primary), 1%, 78%);
@color-bg-lightest: hsl(hue(@color-primary), 1%, 97%);
@button-height: 24px;
@button-hpadding: 10px;

@z-header: 100;
@z-overlay: 1000;
@z-modal-backdrop: 2000;
@z-modal: @z-modal-backdrop + 1;
