@import "variables.less";

.chart-header {
    margin-top: 20px;
    font-size: 14px;
}

.chart-section-title {
    float: left;
    margin: 0;
    font-size: 1.4em; 
}

.chart-nav {
    float: left;
    font-size: 0.9em;
    margin: 0.6em 0 0.6em 1.5em;

    a {
        color: @color-main;
    }
}

.chart-content {
    clear: both;
    padding: 20px 0;
    font-size: 14px;
}

.chart-title {
    margin: 0 0 10px;
}

.chart-table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #ccc;

    td {
        border-bottom: 1px solid #ccc;
        padding: 8px 8px 8px 0;
    }
    .rank {
        font-weight: bold;
        color: #666;
    }
    .diff {
        font-size: 12px;
        color: #777;
        .up { color: red; }
        .down { color: blue; }
    }
    .name a {
        text-decoration: none;
        color: @color-main;
    }
    .bar {
        min-width: 300px;
        div { background-color: #999; height: 8px; }
    }
    .factor {
        font-size: 12px;
        color: #777;
    }
}
