@import "variables.less";

:local(.sidebar),
:local(.timeline) {
    padding-bottom: 16px;
}

:local(.sectionTitle) {
    line-height: 1;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 0;
    padding-bottom: 16px;
}
