@import "../../less/variables.less";

.sidebar,
.timeline {
    padding-bottom: 16px;
}

.sectionTitle {
    line-height: 1;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 0;
    padding-bottom: 16px;
}
