@import "../../less/variables.less";

.title {
    line-height: 1;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 0;
    padding-bottom: 16px;
}

.sort {
    margin-bottom: 30px;
}

.button {
    background: #4bb000;
    color: #fff;
    border: 1px solid #357d00;
    font-size: 14px;
    cursor: pointer;
}

.item {
    border: 1px solid @color-border;
    border-radius: 3px;
    background-color: @color-bg-lightest;
    margin-bottom: 10px;
    padding: 5px 8px;
}

.itemName {
    font-weight: bold;
}

.itemAction {
    font-size: 0.9em;
    color: @color-alt;
    margin-left: 10px;
    cursor: pointer;
}

.sortingItem {
    composes: item;

    cursor: move;
    span {
        user-select: none;
    }
}
